<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imgs/icon-x.jpg" type="image/x-icon">
    <title>about</title>
</head>
<body id="allbody">
    <div class="menu" id="menu">
        <p id="close">x</p>
        <a href="/index.html" target="_blank" rel="noopener noreferrer">home</a>
        <a  href="/links/contact.html" target="_blank" rel="noopener noreferrer">contact</a>
        <a style="background-color: black;" href="/links/about.html" target="_blank" rel="noopener noreferrer">about</a>
        <a href="/links/projects.html" target="_blank" rel="noopener noreferrer">projects</a>
    </div>
    <div class="navbar">
        <div class="menubar" id="menubar">
            <div class="p1"></div>
            <div class="p2"></div>
        </div>
        <p><a>Greatestcode</a></p>
        <div class="korl">
            <label for="lite" id="litelabel">lite</label>
            <input type="radio" checked name="check" id="lite">
            <label for="dark">dark</label>
            <input type="radio" name="check" id="dark">
        </div>
    </div>
    <div class="body">
        <div class="wordsen" id="wordsen">
            <p>
                This project is made to help projects and companies to show their jops to all people we help projects to be famous and apper with good design on internet
            <hr>    we 've developed this site because we want to announce our project
    
    because everyone wants to create a website for his/her project
    
    or his/her job 
    
    
    If you have a project you should have a website for it to show and sell your work to others .
    
    <hr> And to be special in your community you have to have a special website
    
    , so if you want to be special just contact us.
    <hr>
    <center>Low price</center>
    <center>Short time</center>
    <center>High quality .</center>
        </div>
    </div>
    <div class="foater">
        <a href="/index.html" target="_blank" rel="noopener noreferrer">home</a>
        <a  href="/links/contact.html" target="_blank" rel="noopener noreferrer">contact</a>
        <a style="color: blue;" href="/links/about.html" target="_blank" rel="noopener noreferrer">about</a>
        <a href="/links/projects.html" target="_blank" rel="noopener noreferrer">projects</a>
        <div class="ph">
            <a href="https://www.facebook.com/profile.php?id=100085743850947" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt=""></a>
            <a href="https://www.instagram.com/mazin.f7/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt=""></a>
            <a href="mailto:greatestcodeteam@gmail.com" target="_blank" rel="noopener noreferrer"><img src="https://www.telegraph.co.uk/content/dam/technology/2015/12/11/gmail-envelope_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg?imwidth=680" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=201144767179" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt=""></a>
        </div>
    </div>
    <style>
        body{
    min-height: 90vh;
    background: url('/imgs/background.gif') no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 0;
}
@media only screen and (max-width:1000px) and (min-width:1px){
    .navbar{
        width: 98%;
        text-align: center;
        margin-left: 1%;
    }
    .navbar p::first-letter{
        color: blue;
        font-size: 100px;
        font-weight: 700;
    }
    .navbar a{
        text-decoration: none;
        font-size: 50px;
        font-weight: bolder;
        color: white;
    }
    .navbar label{
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }
    .navbar input{
        margin-right: 50px;
    }
    #litelabel {
        margin-left: 50px;
    }
    .menubar{
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    .menubar div{
        width: 50px;
        height: 10px;
        background-color: white;
        margin-top: 10px;
    }
    #btnorder{
        display: block;
        margin: auto;
        background-color: blue;
        color:green;
        font-size: 30px;
        margin-top: 30px;
        border:none;
        border-radius: 20px;
        text-align: center;
        text-decoration: underline;
        animation: order infinite 1s   reverse;
        cursor: pointer;
    }
    @keyframes order {
        from{
            transition: 2s;
            color:rgb(13, 92, 13);
            font-size: 30px;
        }
        to{
            color:rgb(28, 228, 28);
            font-size: 30px;
        }
    }
    .foater{
        height: 400px;
        width: 300px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
    }
    .foater a{
        text-transform: capitalize;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        display: block;
        margin-top: 15px;
    }
    .foater a:hover{
        color: blue;
        text-decoration: none;
        transition: 1s;
    }
    .ph{
        display: block;
        text-align: center;
        height: 100px;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .ph img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .ph img:hover{
        rotate: 180deg;
        transition: 1s;
    }
    .ph a{
        margin-right: 10px;
        display: inline-block;
    }
    .menu{
        width: 300px;
        height: 700px;
        background-color: blue;
        position: absolute;
        border-radius: 2px;
        margin-top: -10px;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction:reverse ;
        left: -300px;
    }
    .menu a{
        display: block;
        font-size: 30px;
        text-decoration: none;
        font-weight: bolder;
        margin-top: 50px;
        margin-left: 10px;
        color: white;
    }
    .menu p{
        color: white;
        text-align: center;
        font-weight: bolder;
        font-size: 40px;
        cursor: pointer;
    }
    @keyframes transetion {
        from{
            left: 0px;
            transition: 1s;
        }
        to{
            left: -300px;
        }
    }
    @keyframes close {
        from{
            left: -300px;
            transition: 1s;
        }
        to{
            left: 0px;
        }
    }
    .wordsen{
    width: auto;
    height: auto;
    border:red solid 2px;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.692); 
    color: whitesmoke;
    margin-top: 50px;
    padding-left: 30px;
    margin-bottom: 50px;
    padding-bottom: 30px;   
}
}
@media only screen and (max-width:4000px) and (min-width:1001px){
    .navbar{
        width: 98%;
        text-align: center;
        margin-left: 1%;
    }
    .navbar p::first-letter{
        color: blue;
        font-size: 100px;
        font-weight: 700;
    }
    .navbar a{
        text-decoration: none;
        font-size: 50px;
        font-weight: bolder;
        color: white;
    }
    .navbar label{
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }
    .navbar input{
        margin-right: 50px;
    }
    #litelabel {
        margin-left: 100px;
    }
    .menubar{
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    .menubar div{
        width: 50px;
        height: 10px;
        background-color: white;
        margin-top: 10px;
    }
    .menu{
        width: 300px;
        height: 700px;
        background-color: blue;
        position: absolute;
        border-radius: 2px;
        margin-top: -10px;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction:reverse ;
        left: -300px;
    }
    .menu a{
        display: block;
        font-size: 30px;
        text-decoration: none;
        font-weight: bolder;
        margin-top: 50px;
        margin-left: 10px;
        color: white;
    }
    .menu p{
        color: white;
        text-align: center;
        font-weight: bolder;
        font-size: 40px;
        cursor: pointer;
    }
    @keyframes transetion {
        from{
            left: 0px;
            transition: 1s;
        }
        to{
            left: -300px;
        }
    }
    @keyframes close {
        from{
            left: -300px;
            transition: 1s;
        }
        to{
            left: 0px;
        }
    }
    .foater{
        height: 100px;
        width: 500px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
    }
    .foater a{
        text-transform: capitalize;
        color: white;
        font-size: 20px;
        margin-right: 50px;
    }
    .foater a:hover{
        color: blue;
        text-decoration: none;
        transition: 1s;
    }
    .ph{
        display: block;
        text-align: center;
        height: 100px;
        width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .ph img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .ph img:hover{
        rotate: 180deg;
        transition: 1s;
    }
    .ph a{
        margin-right: 10px;
    }
    .wordsen{
    width: auto;
    height: auto;
    border:red solid 2px;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.692); 
    color: whitesmoke;
    margin-top: 50px;
    padding-left: 30px;
    margin-bottom: 50px;
    padding-bottom: 30px;   
}
}
    </style>
    <script>
        let allbody=document.getElementById('allbody');
let lite=document.getElementById('lite');
let dark=document.getElementById('dark');
let menubar=document.getElementById('menubar');
let menu=document.getElementById('menu');
let close=document.getElementById('close');
lite.onclick=function (){
    allbody.style.filter='invert(0)'
}
dark.onclick=function (){
    allbody.style.filter='invert(1)'
}
menubar.onclick=function(){
    menu.style.animationName='transetion'
    menu.style.left='0px'
}
close.onclick=function(){
    menu.style.animationName='close'
    menu.style.left='-300px'
}
    </script>
</body>
</html>